# =============================================================================
# nanobot-companion .gitignore
# The repo IS the workspace. This file defines the split:
#   Git-tracked:  skills/, templates/, docs/, setup.sh, README.md
#   Gitignored:   everything generated, accumulated, or user-specific
# =============================================================================

# --- Runtime skill data (seeded from skills/*/seed/, never overwritten) ---
skills-data/

# --- Memory (accumulates over time) ---
memory/

# --- Learnings (at workspace root, not inside skills-data/) ---
.learnings/

# --- Generated by setup.sh (user-specific) ---
.env
AGENTS.md
HEARTBEAT.md
TOOLS.md
GETTING-STARTED.md
pending-crons.json
bootstrap-interview.md
energy-state.json
location.json

# --- Identity files (user-specific, written by agent or setup) ---
SOUL.md
IDENTITY.md
USER.md

# --- Identity assets ---
identity/

# --- OS / editor ---
.DS_Store
Thumbs.db
*.swp
*.swo
*~
